DATABASE_URL=mongodb+srv://nodemongodb:ed0329ed@cluster0.z72vkej.mongodb.net/?retryWrites=true&w=majority

# it helps protect sensitive information, such as API keys and passwords, by keeping it out of the code and in a separate file that is not typically included in version control systems.

